dig test plant tool() {
    holler("AAA")
}

# sample function f #
dig f plant tool(x) x**2

# get approx. derivative given function, x value, and delta x (_h) #
dig getDerivative plant tool(f, x, _h) {
    harvest (f(x + _h) - f(x)) / _h
}

# get approx. integral given function, a, b, and number of terms in sum (n) #
dig getIntegral plant tool(f, a, b, n) {
    dig sum plant 0
    for 1 => i, i <= n, i++ {
        sum += f(a + (b - a) * i/n)
    }
    harvest sum * (b - a)/n
}

holler(getDerivative(f, 3, 0.0001))
holler(getIntegral(f, 0, 3, 10000))