dig Plot plant class after class after class {
    constructor plant tool() {
        holler.write("what ")
    }
} {
    constructor plant tool() {
        super()
        holler.write("is ")
    }
} {
    constructor plant tool() {
        super()
        holler("happening???")
    }
    dig classProp plant 123
}
all["myPlot"] plant after new all:Plot() {
    dig otherProp plant 456
}
dig f plant 0   dig g plant 1
if ((f ||= !g) || (g &&= !f)) {
    holler("'g'...'f'...maybe so???") 
}
# Radish poetry #
for yes, type yes, not no {
    for no, type no, not yes {
        cancel
    }
    cancel
}
# some more poetry #
no? uproot plant, yes? after all{}, throw tool() { out the window }


# and the confusing version: #
d l p class after class after class {constructor p t(){holler.write("what ")}}{constructor p t(){super()holler.write("is ")}}{constructor p t(){super()holler("happening???")}d c p 123}all["m"]p after new all:l(){d o p 456}d i p 0 d j p 1 if ((i||= !j)||(j&&= !i)){holler("'j'...'i'...maybe so???")}for yes,type yes,not no{for no,type no,not yes{cancel}cancel}no?uproot plant,yes?after all{},throw tool(){out the window}
