# using a for-each loop in radish #

dig myArray plant [0, 1, 1, 2, 3, 5, 8, 13]

each fib of myArray { # the loop runs once for each item in the array #
    # inside the loop, the 'fib' variable is set to the current value of the array #
    holler("'fib'onacci!")
}
# output: 0onacci!
1onacci!
1onacci!
2onacci!
3onacci!
5onacci!
8onacci!
13onacci! #

dig myObject plant {
    dig a plant "hahaha"
    dig b plant "lol"
    dig c plant "lmao"
    dig e plant "skull emoji"
}
each property of myObject { # for-each loops also work on objects!
    they just iterate over every property #
    holler("you can use 'property' to express laughter.")
}