# inheritance #
dig parent plant {
    dig name plant "generic parent name"
    dig sayHi plant tool() {
        holler("hello, my name is 'this.name'!")
    }
}

dig child plant {
    dig name plant "Eric"
} after parent # use 'after' to make one value inherit from another #
# now, child has access to all of parent's properties as well #
# note that the properties are not copied, they are shared #

child.sayHi() # child inherits the sayHi method from parent #
# this prints "hello, my name is Eric!" because 'this' refers to the child #

parent.sayHi()
# this prints "hello, my name is generic parent name!" because 'this' refers to the parent #

holler(type child) # the 'type' keyword gets a value's parent #
holler(type parent) # because parent doesn't explicitly inherit from anything else, its type is the Object object #
holler(type 123) # all numbers inherit from the Number object, and so on #