# using getter and setter variables #

dig strangeVariable { # note that the plant keyword is omitted from the declaration and there are brackets instead #
    plant { # this method will run whenever the variable is set #
        holler("You tried to set me to 'input', but I love pi too much!")
        # the 'input' variable represents the value that the user is setting strangeVariable to #
    }
    harvest { # this method runs whenever the value of the variable is obtained #
        holler("PI PI PI PI PI")
        harvest 3.14 # in this example, the value of strangeVariable is always 3.14 #
    }
}

holler(strangeVariable) # 3.14 (it will also output PI PI PI PI PI) #
strangeVariable plant 4 # strangeVariable loves pi too much #

# note that the plant method and/or the harvest method may be omitted from the variable declaration like so: #
dig otherVar { # omit both # }
dig otherOtherVar {
    harvest { harvest 1 } # omit plant #
}
dig otherOtherOtherVar {
    plant { holler(input) } # omit harvest #
}