# how to import and export from files #

### ENTER file1.rdsh ###

dig superman plant {
    dig canFly plant yes
    dig cape plant "red"
    dig weakness plant "cryptonite"
    dig otherWeakness plant "bad spelling"
}
harvest superman # when the 'harvest' keyword is used outside of a function, 
the harvested value is exported from the file and can be used by other files #

### EXIT file1.rdsh ###

### ENTER main.rdsh ###

dig myHero plant import "file1.rdsh" # use the import statement to import from another file #
# now, superman is stored in the myHero variable #
holler(myHero.weakness) # "cryptonite" #
# note that when importing from another file, the ".rdsh" may be omitted (import "file1") #

### EXIT main.rdsh ###