# declare an enumerable value #
dig myEnum plant enum {
    STATE_1, 
    STATE_2,
    STATE_3
}
# an enum is like a reverse array - 
instead of numbers being keys to values, each value is the key to a unique number #
holler(myEnum.STATE_1) # 0 #
holler(myEnum.STATE_3) # 2 #

# we can use enums like this #
dig currentState plant myEnum.STATE_1
holler(currentState = myEnum.STATE_2) # no #
# enums make it easy to handle values that don't need to be human-readable strings on the inside
but should still be readable to the programmer #